body {
  background-color: #dfdfdf;
  font-family: arial;
  margin: 0px;
}

h1,
h3,
p {
  margin: 0px;
}

p {
  font-size: 20px;
}

h2 {
  font-size: 64px;
}

.base-container {
  max-width: 1000px;
  margin: auto;
}

.logo {
  display: grid;
  align-content: center;
  justify-content: center;
  margin-top: 56px;
}

.buttons-container {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-top: 56px;
}

.buttons {
  background-color: white;
  text-decoration: none;
  color: #000;
  padding: 16px;
  border-radius: 4px;
  margin: 0px 8px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 56px;
}

.content-text {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: white;
  text-align: right;
  padding: 36px;
  position: relative;
}

.content-text p {
  margin-top: 16px;
}

.bike {
  width: 100%;
  height: 100%;
}

.content-button {
  display: inline-block;
  background: #ee2211;
  color: #fff5f5;
  padding: 16px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
}

.content-subtitle {
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: end;
  color: #c6c6c6;
  background-color: #dfdfdf;
  padding: 32px;
}

.content-benefits {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: white;
  padding: 56px 36px;
}

.benefits-item {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding-bottom: 40px;
}

.benefits-item:last-of-type {
  padding: 0px;
}

.benefits-item p {
  grid-area: 2/2;
}

.text-benefits {
  margin-top: 16px;
}

.footer {
  text-align: center;
  background-color: white;
  padding: 40px;
  margin-top: 56px;
}

.line {
  height: 4px;
  width: 64px;
  background-color: red;
  position: absolute;
  top: 32px;
  right: -32px;
}
